<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Schlegl App</title>
    <script type="module" crossorigin src="/assets/index-ymCq4aIN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-COHSScvV.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
